{
    "name": "microserve/geoplugin",
    "description": "A library for interacting with the Geoplugin API.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Davies",
            "email": "oliver@microserve.io"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "php": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "Microserve\\GeopluginApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Microserve\\GeopluginApi\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}
